# Cucumber2_Iq

./: README.md  pom.xml
src/test/java/PageFactory/: LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/features/: birsen.feature  login.feature
src/test/java/stepDefs/: loginSteps.java
